imghost=https://files.scripthome.org

EMAIL_SERVER_USER="verify@scripthome.org"
EMAIL_SERVER_PASSWORD="5jsPFw6dp*K+"
EMAIL_SERVER_HOST=mail.scripthome.org
EMAIL_SERVER_PORT=465
EMAIL_FROM="verify@scripthome.org"

SECRET=sgfasrfgrlhndadsfyjy


# HOST=https://scripthome.org

# DATABASE_URL="mysql://sudhanshu_shome:!eX=R.QE]kyq@localhost:3306/sudhanshu_scripthome_nextauth"
# DATABASE_URL2="mysql://sudhanshu_shome:!eX=R.QE]kyq@localhost:3306/sudhanshu_scripthome"

# NEXTAUTH_URL=https://scripthome.org

HOST = http://localhost:3000

DATABASE_URL=mysql://root@localhost:3306/nextauth
DATABASE_URL2=mysql://root@localhost:3306/scripthome

NEXTAUTH_URL=http://localhost:3000
