# HOST = 
EMAIL_SERVER_USER="hello@scripthome.org"
EMAIL_SERVER_PASSWORD="fghRRFG23&*"
EMAIL_SERVER_HOST=mail.scripthome.org
EMAIL_SERVER_PORT=465
EMAIL_FROM="hello@scripthome.org"
SECRET=sgfasrfgrlhndadsfyjy

DATABASE_URL=mysql://root@localhost:3306/nextauth
# DATABASE_URL=postgresql://postgres:adnan@localhost:5432/NextAuth
# npx prisma migrate dev
# yarn prisma generate

NEXTAUTH_URL=http://localhost:3000
NODE_TLS_REJECT_UNAUTHORIZED='0'